VITE_APIKEY = "AIzaSyCi1JgpHN1L4Ytofr6CkIR2mewB1Dx9j68"
VITE_AUTHDOMAIN = "auth-ecommerce-48f3e.firebaseapp.com"
VITE_PROJECTID = "auth-ecommerce-48f3e"
VITE_STORAGEBUCKET = "auth-ecommerce-48f3e.appspot.com"
VITE_MESSAGINGSENDERID = "488319111923"
VITE_APPID = "1:488319111923:web:5aa7de126fd690446e9d86"